<VirtualHost 192.168.50.10:80>
DocumentRoot "/var/www/html/"
ServerName local.dev
ServerAlias www.local.dev
ErrorLog "/var/log/httpd/local.error"
CustomLog "/var/log/httpd/local.access" combined

<Directory "/var/www/html/">
DirectoryIndex index.html index.php
Options FollowSymLinks
AllowOverride All
Require all granted
</Directory>
</VirtualHost>

<VirtualHost 192.168.50.20:80>
DocumentRoot "/var/www/symfony/public"
ServerName symfony.dev
ServerAlias www.symfony.dev
ErrorLog "/var/log/httpd/symfony.error"
CustomLog "/var/log/httpd/symfony.access" combined

<Directory "/var/www/symfony/public">
DirectoryIndex index.html index.php
Options FollowSymLinks
AllowOverride All
Require all granted
Options -Indexes
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
</Directory>
</VirtualHost>
